server {
    listen 443 ssl;
    server_name domain.net;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/domain.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /opt/ticket-scanner;

    # Security headers
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://www.mk-waldburg-hannober.de; media-src 'self' blob:; connect-src 'self'" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Permissions-Policy "camera=(self)" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    charset utf-8;
    charset_types text/css text/plain text/javascript application/javascript application/json;

    location /static/ {
        charset utf-8;
        source_charset utf-8;
        alias /opt/ticket-scanner/static/;
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        charset utf-8;
        source_charset utf-8;
        proxy_pass http://uvicornIP:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP redirect
server {
    listen 80;
    server_name domain.net;
    return 301 https://$server_name$request_uri;
}